! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1      a           1
1              2   1
1               2  1
1               2  1
1      2     a  2  1
1       2      2   1
1 a      2    a    1
1         2        1
1          2       1
1       a          1
1              a   1
1         2222     1
1            2     1
1            2     1
1   a        2 a   1
1     2      2     1
1 a   2222    a    1
1     P2     a     1
11111111111111111111