! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1      a           1
1 222        a 2   1
1   2    a    2 2 a1
1 a 2  a         221
1      22222       1
1             222  1
1 2222 2222222     1
1    a 2 2 a 22222 1
1  a a   2 2 2a  2 1
1  a a 2a2 2a2 2P2a1
1    a 2a2a2a a222 1
1      2a2 22222 a 1
1      2 a 2   22221
1      22222       1
1     2a           1
1    2     2       1
1   2      2    a  1
1     a    2       1
11111111111111111111