! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1                  1
1  2            2  1
1  2            2  1
1  2            2  1
1  2            2  1
1  2            2  1
1  2            2  1
1  2     E      2  1
1  22222222222222  1
1  2     P      2  1
1  2            2  1
1  2            2  1
1  2            2  1
1  2            2  1
1  2            2  1
1  2            2  1
1  2            2  1
1                  1
11111111111111111111