! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1    2             1
1    2             1
1    2             1
1      2           1
1       2E         1
1        2         1
1   2222222222222221
1                  1
1                  1
1   22222          1
1      2           1
1       2          1
1        2         1
1         2        1
1     2            1
1   22        22   1
1   2  P     222   1
1                  1
11111111111111111111