! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1                  1
1              2   1
1             2    1
1            2     1
1           2      1
1    222222        1
1  222    2 22222 21
1 22   22 2 2     21
1 P  2222 22  222E 1
1 2222  2    22 22 1
1       222222     1
1      2           1
1      2           1
1      2           1
1      222         1
1     2            1
1    2             1
1                  1
11111111111111111111