! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1      c           1
1 222        c 2   1
1   2    c      2  1
1 a 2            2 1
1      22222       1
1             222  1
1 a   2222         1
1    b            P1
1  a   2           1
1       2   a      1
1        2     a   1
1  b               1
1            2222  1
1   2              1
1  2 b          c  1
1 2        2       1
1          2    c  1
1     b     2      1
11111111111111111111