! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1      b           1
1   22       b 2   1
1   22   b   22b2 a1
1 b         2 b  221
1       2222a      1
1                  1
1    a   c    a    1
1     2  2  2      1
1  c2         2c   1
1        P         1
1  c2         2c   1
1     2  2  2      1
1    a 2 c   a     1
1   2   2          1
1  2     22       b1
1 2c       2    2221
1     a  b 2    c  1
1     a  b 2b    ab1
11111111111111111111