! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1      b          b1
1 2222       a     1
1        a         1
1   b            a 1
1      22222       1
1                  1
1 a   2222    c    1
1                  1
1  a   2           1
1       2   c      1
1        2     a   1
1    P             1
1            2222  1
1   2              1
1  2 a          a  1
1c2        2       1
1          2    c  1
1     b     2      1
11111111111111111111