! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1      a          b1
1 2222             1
1        c         1
1   c            a 1
1      22222       1
1       c          1
1 c   2222    a    1
1                  1
1                  1
1222222222  b      1
1              b   1
1                  1
1    2       2222  1
1   2              1
1  2 a          b  1
1 2        2       1
1          2       1
1P    a     2      1
11111111111111111111