! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1      b           1
1 222        b 2   1
1   2    a    2 2 a1
1 a 2  a         221
1      22222       1
1             222  1
1 2222 2222222     1
1    a 2 2 cb22222 1
1  b a   2 2 2c  2 1
1  b a 2b2c2c2 2P2a1
1    a 2a2 2c c222 1
1      2c2 22222 c 1
1      2 cb2   22221
1      22222       1
1     2c           1
1    2     2       1
1   2      2    b  1
1     a    2       1
11111111111111111111