! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1      a  2        1
1         2        1
1     c     c      1
1    222222222     1
1                  1
1                  1
1 b                1
1                  1
1          22      1
1       a          1
1              a   1
1         2222     1
1    P      a2     1
1        2         1
1        2        b1
1    a   22222222221
1 b      222  c    1
1            a     1
11111111111111111111
