! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1      a  2        1
1         2        1
1               b  1
1    2       2     1
1  a 2             1
1    2   P         1
1    2             1
1    2             1
1    2     22      1
1       a          1
1              a   1
1          22      1
1          a2      1
1          22      1
1                 b1
1    b   22222222221
1        222  b    1
1            a     1
11111111111111111111
