! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1                 P1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1        22        1
1        22        1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1E                 1
11111111111111111111
