! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1      a           1
1              2   1
1  P            2  1
1               2  1
1   22222   a  2   1
1                  1
1 a          a     1
1                  1
1          2222    1
1       a          1
1              a   1
1         2222     1
1           a2     1
1         2222     1
1   a              1
1        22222222221
1 a           a    1
1            a     1
11111111111111111111