! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1P                 1
1  22222222222222221
1  2               1
1  2               1
1  2               1
1  2               1
1  2               1
1  2               1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1                  1
1              E   1
1                  1
11111111111111111111