! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1         2       P1
1         2        1
1         2        1
1         2        1
1         2        1
1         2 222222 1
1                  1
1          222222221
1          2       1
1         2        1
1        2         1
1    222           1
1                  1
1     222222       1
1     2    2       1
1     2  2E2       1
1        222       1
1   222222         1
11111111111111111111
