! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1    E             1
1   222      22    1
1   222      2     1
1   222      222   1
1                  1
1        2         1
1       2          1
1      2           1
1     2            1
1    2             1
12                 1
1 2                1
1  2        222 22 1
1   2       2      1
1  2        2      1
1 2         2      1
12          2  P   1
1                  1
11111111111111111111