! TanksGame
! # = Tile Legend 
! 1 = Wall
! 2 = Container
! P = Player (enemy Player if multiplayer and not host)
! E = Enemy player int multiplayer (Player if multiplayer and not host)
! a = Enemy
11111111111111111111
1                  1
1      2222  a     1
1  a   2222        1
1      2222      a 1
1      2222        1
1  a          222221
1             222221
1       a      22221
1222222222      2221
1            a   221
1                 21
1   a              1
1         2222222221
1                  1
1222222222222   a  1
122222222222222    1
1                  1
1 P                1
11111111111111111111
